{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/tawes-store run dev",
    "build": "pnpm --filter @workspace/tawes-store run build",
    "build:prod": "pnpm --filter @workspace/tawes-store run build",
    "start": "pnpm --filter @workspace/tawes-store run serve",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.62.4",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
